# Don't commit built files (*.js, *.d.ts)
index.js
index.d.ts
/lib/**/*.js
/lib/**/*.d.ts

# Node deps
npm-debug.log
/node_modules/

# Ignore git conflict / diff files
*.orig

# Ignore test artifacts
/tests/